################################################################################
# CONFIGURATION MODULE JMS W4
################################################################################

# Default login to w4 engine
module.jms.principal.login=jms
# Default password to w4 engine
module.jms.principal.password=jms
# Endpoints to listen to (list of ids, comma separated - must be unique!)
module.jms.endpoints=endpoint1,endpoint2

# Endpoints configuration
module.jms.endpoint.endpoint1.destination=MyQueue1
module.jms.endpoint.endpoint2.destination=MyQueue2
# [Non mandatory : message selector] 
module.jms.endpoint.endpoint2.selector=MessageType='Test'

# Override default principal
#module.jms.endpoint.endpoint1.principal.login=jms
#module.jms.endpoint.endpoint1.principal.password=jms

# Note: Identifiers can be found in bpmn file or in W4 admin console
module.jms.endpoint.endpoint1.bpmn.definition_identifier=Def1
module.jms.endpoint.endpoint2.bpmn.definition_identifier=Def2
# [Non mandatory : Collaboration identifier] can be null if the process is not part of a collaboration
module.jms.endpoint.endpoint1.bpmn.collaboration_identifier=Bpmn2_Collaboration_RXGj5Dc0EeSReLxRReS_Sg
module.jms.endpoint.endpoint1.bpmn.process_identifier=Bpmn2_Process_RXGj5jc0EeSReLxRReS_Sg
module.jms.endpoint.endpoint2.bpmn.process_identifier=Bpmn_Process_ti1s0JgLEeSKQf-XFZ0zAw

# W4 processes instances names prefix
module.jms.endpoint.endpoint1.bpmn.process_instance_name_prefix=Q1JMS
module.jms.endpoint.endpoint2.bpmn.process_instance_name_prefix=Q2JMS

# Only one data entry (simple Text OR Object OR JSON as Text OR JSON as Bytes)
module.jms.endpoint.endpoint1.bpmn.data_entry_id=Identifier X
module.jms.endpoint.endpoint2.bpmn.data_entry_id=album

# Mapping : json|none (default)
#module.jms.endpoint.endpoint1.mapping=none
module.jms.endpoint.endpoint2.mapping=json
