################################################################################
# CONFIGURATION MODULE JMS W4
################################################################################

# Default login to w4 engine
module.jms.principal.login=jms
# Default password to w4 engine
module.jms.principal.password=jms
# Endpoints to listen to (list of ids, comma separated - must be unique!)
module.jms.endpoints=alfresco,testsmodulejms

# Endpoints configuration
module.jms.endpoint.alfresco.destination=WM_POC_ALFRESCO_JMSQueue
module.jms.endpoint.testsmodulejms.destination=WM_POC_ALFRESCO_JMSQueueNoOrder
# [Facultatif : message selector] 
module.jms.endpoint.testsmodulejms.selector=MessageType='Tests'

# Override default principal
#module.jms.endpoint.alfresco.principal.login=jms
#module.jms.endpoint.alfresco.principal.password=jms

# Note: Identifiers can be found in bpmn file or in W4 admin console
module.jms.endpoint.alfresco.bpmn.definition_identifier=CPP
module.jms.endpoint.testsmodulejms.bpmn.definition_identifier=TestModuleJms
# [Facultatif : Collaboration identifier] can be null if the process is not part of a collaboration
module.jms.endpoint.alfresco.bpmn.collaboration_identifier=Bpmn2_Collaboration_RXGj5Dc0EeSReLxRReS_Sg
module.jms.endpoint.alfresco.bpmn.process_identifier=Bpmn2_Process_RXGj5jc0EeSReLxRReS_Sg
module.jms.endpoint.testsmodulejms.bpmn.process_identifier=Bpmn_Process_ti1s0JgLEeSKQf-XFZ0zAw

# W4 processes instances names prefix
module.jms.endpoint.alfresco.bpmn.process_instance_name_prefix=AlfrescoJMS
module.jms.endpoint.testsmodulejms.bpmn.process_instance_name_prefix=TestsJMS

# Only one data entry (simple Text OR JSON as Text OR JSON as Bytes)
module.jms.endpoint.alfresco.bpmn.data_entry_id=Identifiant PJ
module.jms.endpoint.testsmodulejms.bpmn.data_entry_id=album

# Mapping : json|none (default)
#module.jms.endpoint.alfresco.mapping=none
module.jms.endpoint.testsmodulejms.mapping=json
